{
  "name": "frames-api",
  "version": "1.0.0",
  "description": "API for frames",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --esm src/server.ts",
    "build": "npx tsc",
    "start": "node dist/server",
    "prep": "npm install --dev && npm run build && npm prune --production"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.17",
    "@types/formidable": "^2.0.5",
    "@types/jsonwebtoken": "^9.0.1",
    "@types/node-schedule": "^2.1.1",
    "@types/swagger-ui-express": "^4.1.6",
    "concurrently": "^8.2.2",
    "cross-env": "^7.0.3",
    "nodemon": "^2.0.22",
    "prisma": "^5.2.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.321.1",
    "@aws-sdk/s3-request-presigner": "^3.321.1",
    "@farcaster/hub-nodejs": "^0.10.21",
    "@prisma/client": "^5.2.0",
    "@types/superagent": "^4.1.17",
    "axios": "^1.6.7",
    "bcrypt": "^5.1.0",
    "bson-objectid": "^2.0.4",
    "canvas": "^2.11.2",
    "cloudinary": "^2.0.0",
    "cors": "^2.8.5",
    "date-fns": "^2.30.0",
    "dayjs": "^1.11.8",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "formidable": "^3.2.5",
    "helmet": "^6.1.5",
    "i": "^0.3.7",
    "jsonwebtoken": "^9.0.0",
    "node-schedule": "^2.1.1",
    "npm": "^10.4.0",
    "pino": "^8.11.0",
    "pino-http": "^9.0.0",
    "pino-pretty": "^10.3.1",
    "puppeteer": "^21.5.2",
    "slugify": "^1.6.6",
    "socket.io": "^4.7.4",
    "superagent": "^8.0.9",
    "swagger-ui-express": "^5.0.0",
    "zod": "^3.21.4"
  },
  "engines": {
    "node": "18.14.0",
    "npm": "9.3.1"
  }
}
